<RCC>
    <qresource prefix="/interfece/Olha">
        <file>refresh.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>plus.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>person.png</file>
        <file>person_add.png</file>
        <file>search.png</file>
        <file>like.png</file>
        <file>options.png</file>
        <file>dialog.png</file>
        <file>mute.png</file>
        <file>unmute.png</file>
        <file>save.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>RMOR.png</file>
        <file>no_art.jpg</file>
    </qresource>
</RCC>
